# AndroidProfessionalVideoPlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidprofessionalvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprofessionalvideoplayer/: MainActivity.kt  MainViewModel.kt  MetaDataReader.kt  VideoItem.kt  VideoPlayerApp.kt  VideoPlayerModule.kt
app/src/main/java/com/example/androidprofessionalvideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidprofessionalvideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
